.section {
  padding: 3rem;
  color: #11b0c8;
  display: flex;
  justify-content: center;
}
.section > h1 {
  font-size: 2.5rem;
}

.search-input {
  display: flex;
  align-items: stretch;
  justify-content: center;
}

.site-search {
  font-size: 1rem;
  padding: 0.5rem 1rem;
  border-radius: 5px 0 0 5px;
  flex: 1;
}

.button.search {
  border-radius: 0 5px 5px 0;
  width: 3rem;
  height: 3rem;
  padding: 0.3rem;
}

select {
  font-size: 1rem;
  padding: 0.5rem 2rem;
}

select option {
  font-size: 1em;
}

.filters {
  display: flex;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
  justify-content: space-around;
  flex-direction: column;
  margin: auto;
  max-width: 1400px;

}

.section > h1 {
  margin-top: 100px;
}
/* Cards Styles */

.grid {
  display: flex;
  flex-wrap: wrap;
}

.grid > * {
  flex: 1 1 100%;
  padding: 1rem;
}

.column {
  display: flex;
}

.column > * {
  width: 100%;
}
/*Flip cards */
.card {
  transform: scale(1, 1);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.1, 1.1);
}

.card .card-container {
  border: 3px solid #11b0c8;
  border-radius: 1.5%;
}

.card .card-content {
  padding: 1rem;
}

.card .card-title {
  margin-top: 5%;
}

.card.flip {
  cursor: pointer;
  perspective: 1000px;
}

.card.flip .card-container {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  background: white;
}

.card.flip:hover .card-container {
  transform: rotateY(180deg);
}

.card.flip .card-front,
.card.flip .card-back {
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card.flip .card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
}
.myChart{
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

.order {
  background-color: #d6f2f7;
}

.conv-icon {
  text-align: left;
}
#characters-container{
  margin: auto;
  max-width: 1200px;
}

/*CharacterÂ´s name*/

h3 {
  font-size: 1.3rem;
}

/*Tablet--------------------*/
@media screen and (min-width: 768px) {
  .filters {
    flex-direction: row;
  }

  .grid > * {
    flex: 1 1 50%;
    max-width: 50%;
  }
}

/* Desktop---------------------- */
@media screen and (min-width: 1127px) {
  .grid > * {
    flex: 1 1 25%;
    max-width: 25%;
  }
}